apply plugin: 'com.android.application'

android {
    flavorDimensions 'default'
    productFlavors {
        honeyui {
            applicationId "com.honeywell.bccrfid"
            resValue "string", "app_name", "HonRfid"
            buildConfigField "String", "UI_STYLE", "\"" + HONEYWELL_UI + "\""
            dimension 'default'
        }
        materialui {
            applicationId "com.honeywell.bccrfid.material"
            resValue "string", "app_name", "BccRfidMaterial"
            buildConfigField "String", "UI_STYLE", "\"" + MATERIAL_DESIGN + "\""
            dimension "default"
        }
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.honeywell.bccrfid"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 10303
        versionName "1.3.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "HonRfidDemo_v${defaultConfig.versionName}_${buildType.name}_${releaseTime()}.apk"
            }
    }
    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

static def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/datacollection.jar')
    implementation(name: 'honeywell_rfid_sdk', ext: 'aar')
    implementation(name: 'onsemi_fotalibrary_debug', ext: 'aar')
    implementation(name: 'onsemi_blelibrary_debug', ext: 'aar')
}
