# Honeywell-test

./: gradle.properties  settings.gradle
honeywell_rfid_demo/: build.gradle  local.properties  proguard-rules.pro
honeywell_rfid_demo/libs/: honeywell_rfid_sdk.aar  onsemi_blelibrary_debug.aar  onsemi_fotalibrary_debug.aar
honeywell_rfid_demo/src/honeyui/res/drawable/: bottombar_edit_sel.xml  bottombar_edit_unsel.xml  bottombar_locate_sel.xml  bottombar_locate_unsel.xml  bottombar_scan_sel.xml  bottombar_scan_unsel.xml  bottombar_setting_sel.xml  bottombar_setting_unsel.xml  honey_tab_indicator.xml  img_loading.xml  menu_about.xml  menu_connect.xml  menu_edit.xml  menu_locate.xml  menu_scan.xml  menu_settings.xml  position_down.xml  position_left.xml  preference_selected_item_bg.xml  progress_bar_drawable.xml  selector_tab_color.xml  signal.xml  toolbar_menu.xml  topbar_more.xml
honeywell_rfid_demo/src/honeyui/res/layout/: activity_main.xml  bt_control_main.xml  fragment_lock.xml  fragment_reader_inventory.xml  fragment_reader_inventory_info.xml  fragment_reader_locate.xml  fragment_reader_write_lock_tag.xml  fragment_write.xml  function_item.xml  horizontal_divider.xml  listitemview_inv.xml  listview_item.xml  reader_main.xml  toolbar.xml
honeywell_rfid_demo/src/honeyui/res/menu/: navigation.xml
honeywell_rfid_demo/src/honeyui/res/values/: colors.xml  dimens.xml  honey_styles.xml  strings.xml
honeywell_rfid_demo/src/honeyui/res/values-zh-rCN/: strings.xml
honeywell_rfid_demo/src/main/: AndroidManifest.xml
honeywell_rfid_demo/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
honeywell_rfid_demo/src/main/res/drawable/: frame_anim.xml  gridview_item_bg.xml  hon_logo_big.xml  hon_logo_mini.xml  ic_bluetooth_button_background.xml  ic_bluetooth_disabled.xml  ic_bluetooth_search.xml  ic_cardview_button_background.xml  ic_circle.xml  ic_circular_progress.xml  ic_devices.xml  ic_file.xml  ic_folder_open.xml  ic_icon_background.xml  ic_location_off.xml  ic_update_button_background.xml  listitem_divider.xml  radio_btn_bg.xml  ripple_bg.xml  switch_bg.xml
honeywell_rfid_demo/src/main/res/layout/: activity_barcode.xml  activity_main.xml  beeper_test_main.xml  blank_layout.xml  bt_control_main.xml  carrier_test_activity.xml  fast_mode_settings.xml  fragment_base.xml  fragment_lock.xml  fragment_reader_inventory.xml  fragment_reader_locate.xml  fragment_reader_settings.xml  fragment_reader_write_lock_tag.xml  fragment_region_freq.xml  fragment_write.xml  function_item.xml  listview_fre.xml  (+11 more)
(+74 files in other folders)
