<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/menu_bg"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:visibility="gone"/>
    <TextView
        android:text="@string/app_name"
        style="@style/BccRfidTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/functionset_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/menu_margin"
        android:layout_gravity="center"
        android:numColumns="2"
        android:columnWidth="@dimen/menu_width"
        android:verticalSpacing="@dimen/menu_margin"
        android:horizontalSpacing="@dimen/menu_margin"/>

</LinearLayout>