<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/item_rel"
        android:layout_width="@dimen/menu_width"
        android:layout_height="@dimen/menu_height"
        android:background="@drawable/ripple_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="22dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/function_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                style="@style/menu_text_style"
                android:textColor="@color/function_choose_text"></TextView>
            <ImageView
                android:id="@+id/function_decoration"
                android:layout_marginLeft="26dp"
                android:background="#1274B7"
                android:layout_width="22dp"
                android:layout_height="4dp"/>
            <ImageView
                android:id="@+id/function_iv"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>